spring.application.name=pcbuilder
spring.datasource.url=jdbc:postgresql://localhost:5432/pcbuilderr
spring.datasource.username=postgres
spring.datasource.password=lyonyaelkov4525
spring.jpa.hibernate.ddl-auto=update